# desafio_lojaIntegrada

./: .gitignore  Desafio_Loja_Integrada.sln  README.md
.github/workflows/: main_desafio-li-joao-api.yml
src/LI.Carrinho.API/: Dockerfile  LI.Carrinho.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/LI.Carrinho.API/Config/: BasicAuthenticationHandler.cs  SwaggerConfig.cs  VersioningConfig.cs
src/LI.Carrinho.API/Controllers/: ApiBaseController.cs  CarrinhoController.cs  ClienteController.cs  CupomController.cs  ProdutoController.cs
src/LI.Carrinho.API/Filters/: DefaultExceptionFilterAttribute.cs  ValidateModelAttribute.cs
src/LI.Carrinho.API/Logging/: LoggingSerilogExtension.cs
src/LI.Carrinho.API/Properties/: launchSettings.json
src/LI.Carrinho.Application/: CarrinhoApplication.cs  ClienteApplication.cs  CupomApplication.cs  LI.Carrinho.Application.csproj  ProdutoApplication.cs  UserApplication.cs
src/LI.Carrinho.Application/Interfaces/: ICarrinhoApplication.cs  IClienteApplication.cs  ICupomApplication.cs  IProdutoApplication.cs  IUserApplication.cs
src/LI.Carrinho.Application/Mapper/: Mapping.cs
src/LI.Carrinho.Application/Models/: CarrinhoModel.cs  ClienteModel.cs  CupomModel.cs  ErrorModel.cs  ItemCarrinhoModel.cs  MsgModel.cs  ProdutoModel.cs
src/LI.Carrinho.Application/Results/: Result.cs
src/LI.Carrinho.CrossCutting/: LI.Carrinho.CrossCutting.csproj
src/LI.Carrinho.CrossCutting/Assemblies/: AssemblyUtil.cs
src/LI.Carrinho.CrossCutting/IoC/: DependencyResolver.cs
src/LI.Carrinho.Domain/Entities/: CarrinhoEntity.cs  Cliente.cs  Cupom.cs  Entity.cs  ItemCarrinho.cs  Produto.cs  RetornoExcecao.cs
src/LI.Carrinho.Domain/Interfaces/: ICarrinhoRepository.cs  IRepository.cs
src/LI.Carrinho.Domain/Interfaces/Repositories/: ICarrinhoRepository.cs  IClienteRepository.cs  ICupomRepository.cs  IItemCarrinhoRepository.cs  IProdutoRepository.cs  IRepository.cs
src/LI.Carrinho.Domain/Interfaces/UnitOfWork/: IUnitOfWorkBase.cs  IUnitOfWorkCarrinho.cs
src/LI.Carrinho.Domain/ValueObjects/: CpfCnpjUtils.cs
src/LI.Carrinho.Infrastructure/: LI.Carrinho.Infrastructure.csproj
src/LI.Carrinho.Infrastructure/Context/: CarrinhoContext.cs
src/LI.Carrinho.Infrastructure/Mappings/: CarrinhoMapping.cs  ClienteMapping.cs  CupomMapping.cs  ItemCarrinhoMapping.cs  ProdutoMapping.cs
src/LI.Carrinho.Infrastructure/Migrations/: 20220419234732_InitialMigration.Designer.cs  20220419234732_InitialMigration.cs  20220421194128_InitialMigration.Designer.cs  20220421194128_InitialMigration.cs  CarrinhoContextModelSnapshot.cs
src/LI.Carrinho.Infrastructure/Repository/: CarrinhoRepository.cs  ClienteRepository.cs  CupomRepository.cs  ItemCarrinhoRepository.cs  ProdutoRepository.cs  Repository.cs
src/LI.Carrinho.Infrastructure/UnitOfWork/: UnitOfWorkBase.cs  UnitOfWorkCarrinho.cs
test/LI.Carrinho.Tests/: LI.Carrinho.Tests.csproj
